# chatgpt-chatbot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ChatGptChatbotApplication.java
src/main/java/org/example/controller/: ChatGptController.java
src/main/java/org/example/service/: ChatGptService.java
src/main/resources/static/: index.html
src/test/java/org/example/controller/: ChatGptControllerTest.java
src/test/java/org/example/service/: ChatGptServiceTest.java
